{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.compilerPath": "c:\\Users\\fcast\\OneDrive\\Desktop\\csc repository destination\\CSC336-1\\classFiles\\lab2task1",
    "vscode-janus-debug.uploadOnSave": [
        "journal"
    ]
}